# Some project-wide default variables.
# The defaults are loaded via the dotenv loader and not written to the ".env" file. We do not write them to ".env" as
# the variables may be overriden by the dotenv setup and ".env" variables must be final for docker-compose.
INSTALL_PROFILE=minimal
DEFAULT_LANGUAGE=en
PERSISTENT_FILES_DIR=files
URL_SCHEME=https
APP_SECRET={{ secret }}
APP_SECRET_LONG={{ secret_long }}
BEHAT_WARMUP_REQUIRED_CONTENT=window.__NUXT__

# Configure URLs via drunomics/multisite-request-matchers, see https://github.com/drunomics/multisite-request-matcher/
APP_MULTISITE_DOMAIN_PREFIX_SEPARATOR="_"
APP_SITE_VARIANT_SEPARATOR="--"
APP_SITE_VARIANTS=""
APP_DEFAULT_SITE=example
APP_SITES="example"
