# Defaults written to .env during phapp setup - should only contain defaults for docker-compose!

# We cannot use .defaults.env since those variables might have overrides that are applied by the dotenv loader setup,
# which docker-compose would not pick up. The defaults here should not be overridden in dotenv.
# Note: This variables are *not* picked up by amazeeio's lagoon hosting, only by docker-compose!

PHAPP_ENV_MYSQL_DEFAULT_PASSWORD={{ secret }}
