# Defaults written to .env during phapp setup - should only contain defaults for docker-compose!

# We cannot use .defaults.env since those variables might have overrides that are applied by the dotenv loader setup,
# which docker-compose would not pick up.

PHAPP_ENV_MYSQL_DEFAULT_PASSWORD={{ secret }}
