# Prepares .env for the given $SITE based upon the variables set by the request matcher.

# Provide URLs for all site variants.
PHAPP_BASE_URL=$URL_SCHEME://${SITE_MAIN_HOST}
SITE_BACKEND_BASE_URL=$URL_SCHEME://${SITE_MAIN_HOST}/api
SITE_FRONTEND_BASE_URL=$URL_SCHEME://static${APP_SITE_VARIANT_SEPARATOR}${SITE_MAIN_HOST}
SITE_ADMIN_BASE_URL=$URL_SCHEME://admin${APP_SITE_VARIANT_SEPARATOR}${SITE_MAIN_HOST}
